<h1>$title$</h1>
<hr>
<a href="#" class="btn btn-primary">Add New</a>
<hr>
<table class="table table-bordered">
	<thead>
$table_head$
	</thead>
	<tbody>
	@foreach([] as $row)
	<tr>
$table_body$
	<td>
		<a href="#" class="btn btn-primary btn-xs">Edit</a>
		<form action="#" method="post" style="display: inline-block">
			<input type="hidden" name="_token" value="{{ csrf_token() }}">
			<input type="hidden" name="_method" value="DELETE">
			<button class="btn btn-danger btn-xs">Delete</button>
		</form>
	</td>
	</tr>
	@endforeach
	</tbody>
</table>